{
  "manifest_version": 3,
  "name": "Banner Generator",
  "version": "1.0",
  "description": "Extensión que abre un generador de banners",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon48.png"
  },
  "permissions": ["tabs"]
}
